{
  "cli": {
    "version": ">= 5.4.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "autoIncrement": true
      },
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleDebug",
        "withoutCredentials": false
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://app.melsu.ru/api"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "autoIncrement": true
      },
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://app.melsu.ru/api"
      }
    },
    "production": {
      "distribution": "store",
      "ios": {
        "autoIncrement": true
      },
      "android": {
        "buildType": "apk",
        "withoutCredentials": false
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://app.melsu.ru/api"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {

      }
    }
  }
}
